{
  "crons": [
    {
      "path": "/api/cron/generate-classes",
      "schedule": "0 19 * * 5"
    },
    {
      "path": "/api/cron/sparring-reminder",
      "schedule": "0 6 * * 3"
    },
    {
      "path": "/api/cron/payment-reminder",
      "schedule": "0 7 1 * *"
    }
  ]
}